<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        html{
            font-size: 62.5%;
            box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #555;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-flow: column;
            align-items: center;
        }
        .countries{
            display: flex;
            font-size: 2rem;
            opacity: 0;
            transition: opacity 1s;
        }
        .country{
            background-color: #fff;
            box-shadow: 0.2rem 5rem 1rem rgba(0, 0, 0, 0.1);
            width: 30rem;
            border-radius: 0.7rem;
            margin: 0.3rem;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="countries">
            <!-- <article class="country">
                <img class="country_img" scr="">
                <div class="country_data">
                    <h3 class="country_name">COUNTRY</h3>
                    <h4 class="country_region">REGION</h4>
                    <p class="country_row"><span>population</span> PEOPLE</p>
                    <p class="country_row"><span>language</span></p>
                    <p class="country_row"><span>currency</span></p>
                </div>
            </article> -->
            <!-- <img src="" alt="" > -->
        </div>
    </main>
</body>
<script>
    'use strict';

    const btn = document.querySelector(".btn-country");
    const countriesContainer = document.querySelector(".countries");
    
    const request = new XMLHttpRequest();
    request.open('GET', 'https://restcountries.com/v3.1/name/portugal');
    request.send();

    request.addEventListener("load", function(){
        // console.log(this.responseText);
         const [data] = JSON.parse(this.responseText)
         console.log(data);


         const html = `
                    <article class="country">
                    <img class="country_img" scr="${data.flags.svg}" width="200" height="200">
                    <div class="country_data">
                        <h3 class="country_name">${data.name.common}</h3>
                        <h4 class="country_region">${data.region}</h4>
                        <p class="country_row"><span>population</span>${data.population}</p>
                        <p class="country_row"><span>language</span>${data.languages.por}</p>
                        <p class="country_row"><span>currency</span>${data.currencies.EUR.name}</p>
                    </div>
            </article>
         `
         countriesContainer .insertAdjacentHTML('beforeend', html);
         countriesContainer.style.opacity = 1
         console.log(data.flags)
    })
</script>
</html>